#主配置
#spring.profiles.active=dev

#日期转换
spring.mvc.date-format=yyyy-MM-dd

#找不到路径时，控制绝对路径
#spring.mvc.static-path-pattern=/static/**
# 文件上传
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#打印sql语句日志
logging.level.com.lxj.cache.mappers=error

#控制台打印配置信息
debug=true

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql







